/* eslint-disable import/no-extraneous-dependencies */
import {
  vi,
  describe,
  it,
  expect,
} from 'vitest';
import {
  setupFsMockAll,
  vol,
  // @ts-ignore It's a test. This will work just fine
} from '@sabinmarcu/utils-test';

// eslint-disable-next-line import/extensions
import { generateWorkspacesConfig } from './generateWorkspacesConfig.cjs';

// eslint-disable-next-line import/extensions
import compileFixtures from './__mocks__/index.cjs';

const fixtures = compileFixtures();

vi.mock('node:fs', async () => {
  const utilitiesTest = await vi.importActual('@sabinmarcu/utils-test');
  return { default: utilitiesTest.mockFs };
});
vi.mock('node:fs/promises', async () => {
  const utilitiesTest = await vi.importActual('@sabinmarcu/utils-test');
  return { default: utilitiesTest.mockFsPromises };
});
vi.mock('glob', async () => {
  const utilitiesTest = await vi.importActual('@sabinmarcu/utils-test');
  const glob = await vi.importActual('glob');
  return {
    // @ts-ignore It's fine!
    default: utilitiesTest.mockGlob(
      vol,
      glob,
    ),
  };
});

describe('generateWorkspacesConfig', () => {
  it('should be a function', () => {
    expect(typeof generateWorkspacesConfig).toBe('function');
  });
  it('should have no parameters (all have defaults)', () => {
    expect(generateWorkspacesConfig.length).toBe(0);
  });
  describe.each(fixtures)(
    '$name',
    ({
      setup,
      input: {
        path,
        withAliases,
        extraScopes,
      },
      ...outcome
    }) => {
      setupFsMockAll(setup);
      if ('error' in outcome) {
        it('should throw an error', async () => {
          await expect(() => generateWorkspacesConfig(
            extraScopes,
            path,
            withAliases,
          )).rejects.toThrow(outcome.error);
        });
      } else {
        it('should return expected', async () => {
          const result = await generateWorkspacesConfig(
            extraScopes,
            path,
            withAliases,
          );
          expect(result.rules['scope-enum'][2]).toEqual(outcome.scopes);
        });
      }
    },
  );
});
